# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (5000.00 70000.00) (65000.00 70000.00);
Arc CCW 1 (70000.00 65000.00) (60000.00 65000.00) (65000.00 70000.00);
Wire 1 (70000.00 65000.00) (70000.00 5000.00);
Arc CCW 1 (65000.00 0.00) (65000.00 10000.00) (70000.00 5000.00);
Wire 1 (65000.00 0.00) (5000.00 0.00);
Arc CCW 1 (-0.00 5000.00) (10000.00 5000.00) (5000.00 0.00);
Wire 1 (-0.00 5000.00) (-0.00 65000.00);
Arc CCW 1 (5000.00 70000.00) (5000.00 60000.00) (-0.00 65000.00);
Window Fit;
# lines=0, arcs=4, circles=0, polylines=4
Grid last;